* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template-areas: 
    "nav content"
    "nav ads";
    grid-template-columns: 1fr 4fr;
    height: 100vh;
    width: 100vw;
}

.ads {
    grid-area: ads;
    height: 20vh;
    display: grid;
    place-items: center;
    background-color: hsl(168, 69%, 84%);
}

.content {
    grid-area: content;
    height: 80vh;
    display: grid;
    place-items: center;
    background-color: hsl(46, 74%, 92%);
}

nav {
    grid-area: nav;
    height: 100vh;
    display: grid;
    place-items: center;
    background-color: hsl(5, 100%, 81%);
}

@media (max-width: 600px) {
    .container {
        grid-template-areas: 
        "nav"
        "ads"
        "content";
        grid-template-columns: 1fr;
        height: 100vh;
        width: 100vw;
    }

    nav {
        height: 10vh;
    }

    .ads {
        height: 10vh;
    }

    .content {
        height: 80vh;
    }
}